.index-body{
	text-align: center;
	border-radius: 20px;
	width: 500px;
	height: 680px;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
	background-color: #FFFAF0;
}

.title{
	margin-top: 100px;
	margin-left: 30px;
}

h1{
	font-size: 50px;
	color: #03a9f4;
	text-align: left;
}

p{
	text-align: left;
}

a{
	text-decoration: none;
	color: #03a9f4;
}

.index-box-inputbox{
	border-radius: 20px;
	margin-top: 45px;
	margin-left: 30px;
	margin-right: 30px;
	height: 150px;
	background-color: #fff;
	padding: 20px;
}

label{
	text-align: left;
	font-size: 16px;
}

input{
	width: 80%;
	font-size: 16px;
	border:none; 
	outline:medium;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
}

input:focus{
	width: 80%;
	font-size: 16px;
	border:none; 
	outline:medium;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
    border-color: #03a9f4;
	outline: none;
}

.index-box-inputbox-email{
	margin-top: 30px;

}

.index-box-inputbox-password{
	margin-top: 40px;
}

.index-box-button{
	margin: 10px 10px;
	margin-left: 30px;
	margin-right: 30px;
}

.index-box-inputbox_button{
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 100%;
	padding: 0.3em;
	font: 16px Arial,sans-serif bold;
	font-style: normal;
	text-decoration: none;
	margin: 2px;
	vertical-align: text-bottom;
	zoom: 1;
	outline: none;
	font-size-adjust: none;
	border-radius: 50px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
	color: #fefee9;
	border: 0.2px solid #2299ff;
	background-repeat: repeat;
	background-size: auto;
	background-origin: padding-box;
	background-clip: padding-box;
	background-color: #3399ff;
	background: linear-gradient(to bottom,#eeeff9 0%,#3399ff 100%);
}

.index-box-inputbox_button:hover{
	background: #268dFF;
}