
.datebody{
	height: 100%;
	width: 90%;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);
}

.datebody-date{
	text-align: left;
	height: 30px;
	margin-top: 50px;
	margin-left: 30px;
}

.yyyy{
	width: 240px;
    height: 34px;
    background-color: #ffffff;
    border: solid 1px #dcdcdc;
    font-family: Roboto;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #3d3d3d;
    padding-left: 10px;
    border-color: #dcdcdc;
    -webkit-appearance: none;
    border-radius: 20px;
}

.chart{
	margin-top:30px;
	display: flex;
	margin-left: 30px;
	margin-right: 30px;
}

.star{
	width:750px;
	height:500px;
	margin-top: 30px;
	border-radius: 20px;
}

.stats{
	width: 350px;
	height: 500px;
	margin-left: 40px;
	margin-top: 30px;
	border-radius: 20px;
	background-color: #E6E6FA;
	text-align: center;
}

.stats-s{
	background-color: #fff;
	margin-top: 10px;
	margin-left: 15px;
	margin-right: 15px;
	height: 430px;
	border-radius: 20px;
	text-align: left;
	line-height: 30px;
}

.stats-ss{
	margin-top: 10px;
	margin-left: 8px;
	margin-right: 8px;
}
@charset "UTF-8";