@charset "UTF-8";
.title{
		text-align: center;
		font-size: 200%;
		
	}
	.mian_contain{
		margin-top: 0px;
			
		margin-bottom:44px;
		
		display:block;
		width:100%;
		height:100%;
		
		text-align: center;
		padding-bottom: 18%;
	}
	.main_view{
		margin-left:220px;
	
		padding-top:30px;
		background:#E6E6FA;
		display: inline-block;
		width:68%;
		height: 80%;
		border-radius:5px;
		margin-top: 30px;
		text-align: center;
		}
		.main_view .col-12{
			margin-top: 45px;
			margin-bottom: 10px;
			margin-left: 10px;
			
			width: 49%;
			
		}
		.myfinds{
			margin-left: 15px;
			margin-right: 15px;
		}
		.main_view a {
			color: purple !important;
		}
		.bg-success, .bs-teal {
    	background-color: purple !important;
		}
		.col-12{height: 400px;}
		.myselections{
			width: 50px;
			padding-left: 20px;
		}
		.col-12{
			width: 60px;
		}
		.sectionone{
			width: 75% !important; 
		}
		.myfinds{
		width: 100px;background-color: #003a6c; border-radius: 5px;color: white;
		}
		.myfinds:hover{ background-color: #46485f;}