/***全局***/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {display: none !important;}
/*** 头部样式 ***/
.nav-logo, .nav-style, .nav-admin{min-height: 45px;}
@media screen and (min-width: 768px) { 
	.nav-style{min-width:775px;} 
}

.breadcrumbs, .copyright{ padding: 0 20px; }
.breadcrumbs .wel{ float: left; }
.breadcrumbs .wel .uname{ color: #333; padding: 0 10px; }
.breadcrumbs .link{ border: 1px solid; padding: 4px 12px; border-radius: 3px; background-color: #FFF; color: #666; border: 1px solid #ccc; text-decoration: none; }
.breadcrumbs .time{ float: right; color: #999; font-size: 12px; }
.copyright{position: relative;border-top: 1px solid #e5e5e5;background-color: #f5f5f5;min-height: 30px;line-height: 30px;display: block;text-align: center;}
.copyright .txt{color: #999; font-size: 12px; }